!#; AutoClass C header file -- extension .hd2
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;#! num_db2_format_defs <num of def lines -- min 1, max 4>
num_db2_format_defs 2
;; required
number_of_attributes 5
;; optional - default values are specified 
separator_char  ' '

;; <zero-based att#>  <att_type>  <att_sub_type>  <att_description>  <att_param_pairs>
0 real scalar "Low Cloud Fraction" zero_point 0.0 rel_error 0.01
1 real scalar "Middle Cloud Fraction" zero_point 0.0 rel_error 0.01
2 real scalar "High Cloud Fraction" zero_point 0.0 rel_error 0.01
3 real scalar "Model pressure" zero_point 0.0 rel_error 0.01
4 real scalar "Relative Humidity" zero_point 0.0 rel_error 0.01
